# Java

./: .gitignore  README.md  pom.xml
TypingHelper/: HELP.md  pom.xml
TypingHelper/src/main/java/com/typingHelper/TypingHelper/: MyController.java  TypingHelperApplication.java  TypingSim.java
TypingHelper/src/main/java/com/typingHelper/TypingHelper/resources/static/templates/: MainPage.html
TypingHelper/src/main/resources/: application.properties
TypingHelper/src/main/resources/static/templates/: MainPage.html
TypingHelper/src/test/java/com/typingHelper/TypingHelper/: TypingHelperApplicationTests.java
automation/: pivot_simulation.xlsx  pom.xml
automation/src/main/java/: MoveItRightByOne.java  NewStart.java  PivotSimulation.java
automation/src/main/java/LaporanJasa/: RincianTindakanJasaDokter.java
src/main/java/: MoveItRightByOne.java  NewStart.java  PivotSimulation.java  RemoveDuplicates.java
src/main/java/FunctionalLearning/functioanlinterface/: _Consumer.java  _Function.java  _predicate.java
src/main/java/FunctionalLearning/imperative/: Main.java
src/main/java/LaporanIGD/: LaporanIgd.java
src/main/java/LaporanJasa/: A_RekapJasaDokterDanUnit.java  B_RincianTindakanJasaDokter.java  C_RekapPasienJasaDokter.java  D_RekapPasienJasaUnit.java  E_RincianJasaNoname.java  LaporanJasaCommandCenter.java  RincianTindakanJasaDokter.java
src/main/java/LaporanLab/: LabDone.java  LabHasilDone.java
src/main/java/LaporanRad/: A_Pertindakan.java  A_Pertindakan2.java  A_PertindakanVer2.java  A_PertindakanVer3.java  Genap.java
src/main/java/LaporanRadiologi/: LabHalfDone.java  RadHalfDone.java
src/main/java/StylingLaporan/: StylerRepo.java
src/main/java/TTERama/: page.html  script.js  styles.css
src/main/java/z_FunctionalLearning/functioanlinterface/: _Consumer.java  _Function.java  _predicate.java
src/main/java/z_FunctionalLearning/imperative/: Main.java
src/main/java/z_LaporanRad_DEPRECATED/: A_PertindakanVer2.java  Genap.java
src/main/java/z_gibberish/: CounterWithoutDuplicatebutHavePriority.java  MoveItRightByOne.java  NewStart.java  PivotSimulation.java  RemoveDuplicates.java  excelChecker.java  script.js  styles.css  test.html
